:root {
  /* COLORS */
  --color-primary: 	#e64919;
  --color-primary-dark: 	#e05a31;
  --color-bg-primary: #1a1a1a;
  --color-bg-secondary: #242424;
  --color-bg-footer: #151515;
  --color-white: #ffffff;
  --color-text: #676767;
  --color-border: #373737;

  /* Font & Typography */
  --ff-body: "Space Grotesk", sans-serif;
  /* font sizes */
  --fs-sm: 1.4rem;
  --fs-md: 1.6rem;
  --fs-lg: 2rem;
  --fs-xl: 2.4rem;
  --fs-xxl: 3.2rem;
  --fs-biggest: clamp(3rem, 8vw, 5rem);
  /* font weight */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;

  /* z-index */
  --zindex-menu: 1000;
  --zindex-fixed: 1010;

  /* With & Height */
  --width-container: 98rem;
  --height-header: 10rem;
  --height-header--scroll: 8rem;

  /* Transition and box shadow*/
  --transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  --box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  color: var(--color-white);
  font-weight: var(--fw-bold);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

main {
  overflow: hidden;
}

body {
  background-color: var(--color-bg-primary);
  font-family: var(--ff-body);
  font-size: var(--fs-md);
  color: var(--color-text);
  margin-top: var(--height-header);
  line-height: 1.2;
}

/* Reusable CSS */
.container {
  width: 90%;
  max-width: var(--width-container);
  margin: auto;
}

.section {
  padding: 5rem 0;
}

.section_header {
  margin: 8rem 0;
  text-align: center;
}

.section_title {
  font-size: var(--fs-xl);
  margin-bottom: 0.5rem;
}

.section_subtitle {
  font-weight: var(--fw-bold);
  font-size: var(--fs-md);
  position: relative;
}

.section_subtitle::after {
  position: absolute;
  content: "";
  width: 50%;
  height: 0.5rem;
  background-color: var(--color-primary);
  bottom: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
}

.d_grid {
  display: grid;
  gap: 3rem;
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  color: var(--color-white);
  font-weight: var(--fw-semibold);
  transition: var(--transition);
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--primary:hover {
  background-color: var(--color-primary-dark);
}

.btn--secondary {
  background-color: var(--color-white);
  color: var(--color-bg-primary);
}

.btn--secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

/* Header */
.header {
  background-color: var(--color-bg-primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  height: var(--height-header);
  z-index: var(--zindex-menu);
  transition: var(--transition);
}

.header--scroll {
  height: var(--height-header--scroll);
  box-shadow: var(--box-shadow);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.nav-heading {
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.nav-heading i {
  color: var(--color-white);
}

.nav-list {
  display: flex;
  column-gap: 4rem;
}

.nav-link {
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav_toggle {
  display: none;
  font-size: var(--fs-xl);
  color: var(--color-white);
  cursor: pointer;
  transition: var(--transition);
}

.nav_toggle:hover {
  color: var(--color-primary);
}

@media screen and (max-width: 968px) {
  .nav-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
  }

  .nav_menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--color-bg-primary);
    display: none;
    justify-content: center;
    transition: var(--transition);
  }

  .nav_menu--open {
    display: flex;
  }

  .nav_toggle {
    display: block;
  }

  .nav-heading,
  .nav_toggle {
    z-index: var(--zindex-fixed);
  }
}

/* Hero */
.hero_wrapper {
  min-height: calc(100vh - var(--height-header));
  /* padding: 1rem 0; */
}

.hero_content {
  text-align: center;
}

.hero_title {
  font-size: var(--fs-biggest);
  margin-bottom: 5rem;
  position: relative;
}

.hero_title::after {
  position: absolute;
  content: "";
  background-color: var(--color-primary);
  width: 10rem;
  height: 0.5rem;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.hero_description {
  margin-bottom: 5rem;
}

.hero_info {
  border-top: 1px solid var(--color-border);
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
}


@media screen and (max-width: 968px) {
  .hero_img {
    width: 280px;
    justify-self: center;
  }
}

/* About */
.about_content {
  max-width: 50rem;
  margin: auto;
  margin-bottom: 2rem;
  text-align: center;
}

.about_title {
  font-size: var(--fs-xxl);
  margin-bottom: 3rem;
}

.about_description {
  margin-bottom: 3rem;
}

.skills {
  justify-self: center;
}

.skills_title {
  font-size: var(--fs-lg);
  text-align: center;
  margin-bottom: 3rem;
}

.skills_wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.skills_content {
  background-color: var(--color-bg-secondary);
  box-shadow: var(--box-shadow);
  padding: 3rem;
}

.skills_item {
  margin-bottom: 1rem;
}

.skills_subtitle {
  text-align: center;
  margin-bottom: 2rem;
}

.skills_item i {
  color: var(--color-primary);
}



/* Services */
.service_card {
  background-color: var(--color-bg-secondary);
  box-shadow: var(--box-shadow);
  padding: 5rem 3.5rem;
  width: 100%;
  max-width: 30rem;
  justify-self: center;
  transition: var(--transition);
}

.service_card:hover {
  background-color: var(--color-text);
}

.service_card:hover .service_link {
  color: var(--color-white);
}

.service_icon {
  font-size: 3.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

.service_title {
  font-size: var(--fs-lg);
  margin-bottom: 3rem;
}

/* Projects */
.project_content {
  width: 100%;
  max-width: 30rem;
  justify-self: center;
}

.project_img {
  margin-bottom: 2rem;
}

.project_title {
  color: var(--color-white);
  font-size: var(--fs-lg);
  margin-bottom: 1rem;
}

.project_description {
  margin-bottom: 2rem;
}

.project_link {
  font-size: var(--fs-sm);
  text-transform: uppercase;
  color: var(--color-white);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: var(--transition);
}

.project_link:hover {
  color: var(--color-primary);
  column-gap: 1rem;
}

/* Testimonials */
.testimonial_card {
  background-color: var(--color-bg-secondary);
  box-shadow: var(--box-shadow);
  padding: 3rem 5rem;
  width: 100%;
  max-width: 50rem;
  text-align: center;
  justify-self: center;
  margin-bottom: 2rem;
}

.testimonial_img {
  max-width: 10rem;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 3rem;
}

.testimonial_description {
  color: var(--color-white);
  margin-bottom: 3rem;
}

.testimonial_name {
  font-size: var(--fs-md);
  margin-bottom: 0.5rem;
}

.testimonial_occupation {
  font-size: var(--fs-sm);
}

/* testimonial slide */
.testimonial_wrapper .swiper-wrapper {
  padding-bottom: 5rem;
}

.testimonial_wrapper .swiper-pagination-bullets {
  justify-content: space-around;
}

.testimonial_wrapper .swiper-pagination-bullet {
  background-color: var(--color-text);
  border-radius: 0;
  width: 3rem;
  height: 0.5rem;
}

.testimonial_wrapper .swiper-pagination-bullet-active {
  background-color: var(--color-primary);
}

/* Contact */
.contact_wrapper {
  border-top: 1px solid var(--color-border);
  padding-top: 3rem;
  text-align: center;
}

.contact_title {
  font-size: var(--fs-xxl);
  margin-bottom: 2rem;
}

.contact_content {
  max-width: 45rem;
  margin: auto;
}

.contact_description {
  margin-bottom: 2rem;
}

/* Footer */
.footer {
  background-color: var(--color-bg-footer);
  padding: 5rem 0;
}

.footer_wrapper {
  border-bottom: 1px solid var(--color-bg-secondary);
  padding: 5rem 0;
  gap: 5rem;
}

.footer_title {
  font-size: var(--fs-lg);
  margin-bottom: 2rem;
}

.footer_social-list {
  display: flex;
  gap: 2rem;
}

.footer_social-link {
  font-size: 2rem;
  color: var(--color-white);
  transition: var(--transition);
}

.footer_contact {
  font-size: var(--fs-lg);
  color: var(--color-white);
  font-weight: var(--fw-bold);
  text-decoration: underline;
  transition: var(--transition);
}

.footer_social-link:hover,
.footer_contact:hover {
  color: var(--color-primary);
}

.footer_copyright {
  font-size: var(--fs-sm);
  text-align: center;
  padding-top: 3rem;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-text);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary);
}

/* Breakpoints */

/* Medium devices*/
@media screen and (min-width: 560px) {
  .service_wrapper {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }

  .project_wrapper {
    grid-template-columns: repeat(2, 250px);
    justify-content: center;
  }

  .footer_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .hero_wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .hero_content {
    text-align: initial;
  }

  .hero_title::after {
    transform: none;
    left: 0;
  }

  .hero_info {
    justify-content: initial;
  }

  .hero_img {
    justify-self: flex-end;
    width: 400px;

  }
}

/* Large devices */

@media screen and (min-width: 968px) {
  .about_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .about_content {
    margin: 0;
  }

  .about_content,
  .skills_title {
    text-align: initial;
  }


  .service_wrapper,
  .project_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contact_content {
    margin: 0;
    text-align: initial;
  }

  .footer_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
